{
  "name": "@libs",
  "type": "module",
  "exports": {
    "./fetch": "./fetch.js",
    "./defaultCover": "./defaultCover.js",
    "./plugin": "./plugin.js",
    "./novelStatus": "./novelStatus.js"
  }
}